
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "YASBE", "YASBE.ssmssqlproj", "{7B04E7A0-A747-471B-BF95-ECE9B1025FE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B04E7A0-A747-471B-BF95-ECE9B1025FE7}.Default|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
